​             _   _
            |_| | |            
   ___ _ __  _  | | ___   __ _ 
  / _ \ '_ \| | | |/ _ \_/ _` |
 |  __/ |_) | |_| | (_) _ (_| |
  \___| .__/|_____|\___/ \__, |
      | |                 __/ |
      |_|                |___/ 

Usage:
  epilog <command> [<args>...]

Commands are:
  epilog watch   Monitor a log files
  epilog pretend Display a fake log stream, for testing only

See 'epilog <command> -h' to read about a specific subcommand.

Options:
  -h --help                Show this screen.
  -v --version             Show version.
